# RentACar-Project

./: .editorconfig  RentACar.sln
Business/Abstract/: IAuthService.cs  ICarImageService.cs  ICarService.cs  ICategoryService.cs  IFeatureService.cs  ITestimonialService.cs
Business/Concrete/: AuthManager.cs  CarImageManager.cs  CarManager.cs  CategoryManager.cs  FeatureManager.cs  TestimonialManager.cs
Business/DependencyResolvers/autofac/: AutofacBusinessModule.cs
Business/Secured/: SecuredOperation.cs
Business/Validation/FluentValidation/: CarValidation.cs  CategoryValidation.cs  FeatureValidation.cs  UserValidation.cs
ConsoleUI/: Console.cs  ConsoleUI.csproj
Core/: Core.csproj
Core/Aspect/Autofac/Cashing/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspect/Autofac/Validation/FluentValidation/: ValidationAspect.cs
Core/CrossCuttingConcern/Cashing/: ICacheManager.cs
Core/CrossCuttingConcern/Cashing/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Concrete/: EFEntityRepository.cs
Core/DependencyResolve/: CoreModule.cs
Core/Entities/Abstract/: IEntity.cs
Core/Utilities/Business/: AddPhotoHelper.cs  IAddPhotoHelperService.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptorBaseAttribute.cs
Core/Utilities/Results/Abstract/: IDataResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/Abstract/: ICarDal.cs  ICarImageDal.cs  ICategoryDal.cs  IFeaturesDal.cs
DataAccess/Concrete/EntityFramework/: EFCarDal.cs  EFCarImageDal.cs  EFCategoryDal.cs  (+4 more)
DataAccess/Migrations/: 20240907115402_car-update.Designer.cs  20240907115402_car-update.cs  20240917182937_update-imageTable.Designer.cs  20240917182937_update-imageTable.cs  20241001145136_photourl.Designer.cs  20241001145136_photourl.cs  20241013112847_updateData.Designer.cs  20241013112847_updateData.cs  20241016150600_categorydb.Designer.cs  20241016150600_categorydb.cs  20241022152751_user.Designer.cs  20241022152751_user.cs  20241028135419_blogdb1.Designer.cs  20241028135419_blogdb1.cs  RentACarContextModelSnapshot.cs
Entities/Abstract/: BaseEntity.cs
Entities/Concrete/: Blog.cs  Car.cs  CarImage.cs  Category.cs  Contact.cs  ContactForm.cs  Feature.cs  Team.cs  Testimonial.cs
Entities/DTOs/: CarDetailDto.cs  CarImageAddDto.cs  CarImageToCarDto.cs  LoginDTO.cs
UI/: Program.cs  UI.csproj
UI/Areas/Dashboard/Controllers/: CarController.cs  HomeController.cs
UI/Areas/Dashboard/Views/Car/: Add.cshtml
UI/Areas/Dashboard/Views/Home/: Index.cshtml
UI/Areas/Dashboard/Views/Shared/: Error.cshtml  _AdminLayout.cshtml
UI/Controllers/: AuthController.cs  CarController.cs  HomeController.cs  UserController.cs
UI/Properties/: launchSettings.json
UI/ViewModels/: CarVM.cs  ErrorVM.cs  HomeVM.cs
UI/Views/Auth/: Login.cshtml  Register.cshtml
UI/Views/Car/: AddCar.cshtml  AddCategory.cshtml  Detail.cshtml  RentNow.cshtml  UpdateCar.cshtml  UpdateCategory.cshtml
UI/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  Listing.cshtml  Testimonials.cshtml
UI/Views/Shared/: _Layout.cshtml  _footer.cshtml  _navbar.cshtml
UI/Views/User/: Login.cshtml
UI/wwwroot/css/: style.css
UI/wwwroot/js/: main.js
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CarsController.cs  CategoriesController.cs  ValuesController.cs
WebAPI/Properties/: launchSettings.json
